<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulysses Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class ="C1">
        <nav class="C1menu">
    <a class="C1menu1" href="Index.html">Home</a>
    <a class="C1menu2" href="about.html">Sobre mim</a>
    <a class="C1menu2" href="file.html">Profile</a>
    <a class="C1menu2" href="aviacao.html">Aviação</a>
<a class="C1menu2" href="game.html">DevOps Games</a>
    <a class="C1menu2" href="cursos.html">Cursos</a>
    <a class="C1menu2" href="seminarios.html">Seminarios</a>
        </nav>
      </header>
      <main class="apresentacao__file"> 
      <h1>Profile</h1>
      
      <p> <h3 class = "marcacao__h3" > Formação   </h3></p>
      <p>  BAcharel Ciencias Aeronauticas  </p> 
      <p>  Pós Graduação em Segurança de voo e Neuro Liguistica   </p> 
    



</main>
      <footer class = "base">
        <p>Desenvolvido por Ulysses Alves</p>
  
  
     </footer>


</body>
</html>